{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:philjones88/advent-of-code-2022.git",
  "author": "Phil Jones <pjones@vqcomms.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "day1": "ts-node day1/day1.ts",
    "day1:test": "vitest day1/day1.test.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  }
}
